{
  "name": "PageKeeper: lector de PDF y EPUB",
  "short_name": "PageKeeper",
  "description": "Lector de PDF y EPUB que sincroniza la posición de lectura entre dispositivos mediante tu propia nube (WebDAV/Nextcloud).",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "es",
  "icons": [
    {
      "src": "iconos/icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
